{
  "name": "Nonogram - Adil Hanney",
  "short_name": "Nonogram",
  "description": "Play unlimited randomly generated nonograms, graphical crosswords where you colour in a grid according to the numbers on the rows and columns.",
  "theme_color": "#8732f5",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "https://adil.hanney.org/nonogram/",
  "start_url": "https://adil.hanney.org/nonogram/",
  "icons": [
    {
      "src": "/nonogram/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/nonogram/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/nonogram/icons/full.png",
      "sizes": "1032x1032",
      "type": "image/png"
    },
    {
      "src": "/nonogram/icons/android-chrome-maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/nonogram/icons/android-chrome-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/nonogram/screenshots/nonogram-ss.webp",
      "sizes": "1080x2240",
      "type": "image/webp"
    },
    {
      "src": "/nonogram/screenshots/nonogram-ss-dark.webp",
      "sizes": "1080x2240",
      "type": "image/webp"
    }
  ]
}
